<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="author" content="HTW Berlin: Forschungsgruppe Solarspeichersysteme">
      <meta name="robots" content="noindex">
      <meta name="googlebot" content="noindex, indexifembedded">
      <meta name="color-scheme" content="light dark">
      <link href="assets/css/bootstrap-grid.css" rel="stylesheet">
      <link href="assets/css/bootstrap.rtl.css" rel="stylesheet">
      <!-- <link href="assets/css/bootstrap-reboot.css" rel="stylesheet"> -->
      <link href="assets/css/bootstrap-utilities.css" rel="stylesheet">
      <title>Components</title>
      <style>
        .sub-view{
            padding: 0.5em
        }
        .sub-view .d-flex{
            gap:1em;
        }
        li a{
            color: black !important;
            @media screen and (prefers-color-scheme: dark) {
                color: white !important;
            }
        }
        code {
            display: block;
            color: #d14;
            border: 1px solid #e1e1e8;
            padding: 1em;
            border-radius: 4px;
            overflow: auto;
            font-family: monospace;
        }
      
      </style>
    </head>
    <body>
      <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 col-4 px-sm-2 px-0">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                    <a href="/" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                        <span class="fs-5 ">Menu</span>
                    </a>
                    <ul class="w-100 nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                        <li class="nav-item">
                            <a href="#" click-event="custom-event:home" class="nav-link align-middle px-0">
                            <span class="ms-1 ">Home</span>
                            </a>
                        </li>
                        <hr class="w-100 m-0"/>
                        <li>
                            <a href="#submenu3" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                              <span class="ms-1 ">Functionality</span> 
                            </a>
                            <ul class="collapse nav flex-column ms-1" id="submenu3" data-bs-parent="#menu">
                                <li class="w-100">
                                    <a href="#" click-event="custom-event:functionality-views-view" class="nav-link px-0"> <span class="">Views Handling</span></a>
                                </li>
                                <li class="w-100">
                                    <a href="#" click-event="custom-event:functionality-click-view" class="nav-link px-0"> <span class="">Click Handling</span></a>
                                </li>
                                <li class="w-100">
                                    <a href="#" click-event="custom-event:functionality-toggle-view" class="nav-link px-0"> <span class="">Toggle</span></a>
                                </li>
                                <li class="w-100">
                                    <a href="#" click-event="custom-event:functionality-tabs-view" class="nav-link px-0"> <span class="">Tabs</span></a>
                                </li>
                            </ul>
                        </li>
                        <hr class="w-100 m-0"/>
                        <li>
                            <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                              <span class="ms-1 ">Atoms</span> 
                            </a>
                            <ul class="collapse nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">
                                <li class="w-100">
                                    <a href="#" click-event="custom-event:atoms-animations-view" class="nav-link px-0"> <span class="">Animations</span></a>
                                </li>
                                <li>
                                    <a href="#" click-event="custom-event:atoms-buttons-view" class="nav-link px-0"> <span class="">Buttons</span></a>
                                </li>
                                <li>
                                    <a href="#" click-event="custom-event:atoms-diagrams-view" class="nav-link px-0"> <span class="">Diagrams</span></a>
                                </li>
                                <li>
                                    <a href="#" click-event="custom-event:atoms-inputs-view" class="nav-link px-0"> <span class="">Inputs</span></a>
                                </li>
                                <li>
                                    <a href="#" click-event="custom-event:atoms-navigations-view" class="nav-link px-0"> <span class="">Navigations</span></a>
                                </li>
                                <li>
                                    <a href="#" click-event="custom-event:atoms-radios-view" class="nav-link px-0"> <span class="">Radios</span></a>
                                </li>
                                <li>
                                    <a href="#" click-event="custom-event:atoms-selects-view" class="nav-link px-0"> <span class="">Selects</span></a>
                                </li>
                                <li>
                                    <a href="#" click-event="custom-event:atoms-sliders-view" class="nav-link px-0"> <span class="">Sliders</span></a>
                                </li>
                                <li>
                                    <a href="#" click-event="custom-event:atoms-toggles-view" class="nav-link px-0"> <span class="">Toggles</span></a>
                                </li>
                            </ul>
                        </li>
                        <hr class="w-100 m-0"/>
                        <li>
                            <a href="#submenu2" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                              <span class="ms-1 ">Molecules</span> 
                            </a>
                            <ul class="collapse nav flex-column ms-1" id="submenu2" data-bs-parent="#menu">
                                <li class="w-100">
                                    <a href="#" click-event="custom-event:molecules-buttons-view" class="nav-link px-0"> <span class="">Buttons</span></a>
                                </li>
                                <li>
                                    <a href="#" click-event="custom-event:molecules-inputs-view" class="nav-link px-0"> <span class="">Inputs</span></a>
                                </li>
                                <li>
                                    <a href="#" click-event="custom-event:molecules-panels-view" class="nav-link px-0"> <span class="">Panels</span></a>
                                </li>
                                <li>
                                    <a href="#" click-event="custom-event:molecules-radios-view" class="nav-link px-0"> <span class="">Radios</span></a>
                                </li>
                                <li>
                                    <a href="#" click-event="custom-event:molecules-selects-view" class="nav-link px-0"> <span class="">Selects</span></a>
                                </li>
                                <li>
                                    <a href="#" click-event="custom-event:molecules-selectors-view" class="nav-link px-0"> <span class="">Selectors</span></a>
                                </li>
                                <li>
                                    <a href="#" click-event="custom-event:molecules-sliders-view" class="nav-link px-0"> <span class="">Sliders</span></a>
                                </li>
                            </ul>
                        </li>
                    
                    </ul>
                </div>
            </div>
            <div class="col" style="padding: 0;">
                <div class="section" id="content">
                    <div class="main-view">
                        <div class="view-header"></div>
                        <div class="view-body">
                            <div id="home" class="sub-view">
                                <h3>Home</h3>
                            </div>
                            <div id="functionality-toggle-view" class="sub-view">
                                <h3>Functionality</h3>
                                <h4>Toggle</h4>
                                <h5>Example</h5>
                                <toggle-switch id="ev_startscreen" value="false" label="Elektroauto" toggle-id="elektroauto-section"></toggle-switch>
                                <div class="section" toggle-for="elektroauto-section">
                                    <div class="section">  
                                        <value-slider id="e_ev_startscreen" min=0 max=10000 step=10 value=1500 unit="kWh" label="Stromverbrauch des Elektroautos" invisible-label="Elektroautostromverbrauch in Kilowattstunden" ></value-slider>
                                    </div>
                                </div>

                                <h5>Implementation</h5>
                                <p>Elements that have the abillity to toggle content are the following:</p>
                                <ul>
                                    <li>toggle-field</li>
                                    <ul>
                                        <li>The content section is shown or diabled based on the "value" attribute</li>
                                        <li>If the "value" attribute is set to true, the content section is shown </li>
                                    </ul>
                                    <li>toggle-switch</li>
                                    <ul>
                                        <li>The content section is shown or diabled based on the "value" attribute</li>
                                        <li>If the "value" attribute is set to true, the content section is shown </li>
                                    </ul>
                                    <li>step-result-panel</li>
                                    <ul>
                                        <li>The content section is shown or diabled based on the "edit" attribute</li>
                                        <li>If the "edit" attribute is set to false, the content section is shown </li>
                                    </ul>
                                </ul>
                                <p>The toggable elements need a "toggle-id" attribute to be linked to the content section. </p>
                                <code>
                                    &lt;toggle-switch id="ev_startscreen" <mark>toggle-id="elektroauto-section"</mark> value="false" label="Elektroauto"&gt;&lt;/toggle-switch&gt;
                                </code>
                                <br>
                                <p>
                                    The content section needs a "toggle-for" attribute to be linked to the toggle element.
                                    It is also possible to have multiple "toggle-for" attributes with the same value, so that when the toggle is switched, multiple content sections will be changed.
                                    The sectios need a class "section" and an inner div wrapping the content. It should look like this: 
                                </p>
                                <code>
                                    <br>&lt;div class="section" <mark>toggle-for="elektroauto-section"</mark>&gt;
                                    <br>&emsp;&lt;div class="section"&gt; 
                                    <br>&emsp;&emsp;...
                                    <br>&emsp;&lt;/div&gt;
                                    <br>&lt;/div&gt;
                                </code>
                                <br>
                                <p> If toggle-id and toggle-for on each element are the same, the components are successfully linked. The endresult could look like this:</p>
                                <code>
                                    &lt;toggle-switch id="ev_startscreen" <mark>toggle-id="elektroauto-section"</mark> value="false" label="Elektroauto"&gt;&lt;/toggle-switch&gt;
                                    <br>&lt;div class="section" <mark>toggle-for="elektroauto-section"</mark>&gt;
                                    <br>&emsp;&lt;div class="section"&gt; 
                                    <br>&emsp;&emsp;&lt;value-slider id="e_ev_startscreen" min=0 max=10000 step=10 value=1500 unit="kWh"&gt;&lt;/value-slider&gt;
                                    <br>&emsp;&lt;/div&gt;
                                    <br>&lt;/div&gt;
                                </code>
                                <br>
                            </div>
                            <div id="functionality-views-view" class="sub-view">
                                <h3>Functionality</h3>
                                <h4>View Handler</h4>
                                <h5>Implementation</h5>
                                <p>Each view is composed of a main view and one or more sub-views. The main view encapsulates a view header, a view body, and a view footer. </p>
                                <code>
                                    &lt;div class="main-view"&gt;
                                    <br>&emsp;&lt;div class="view-header"&gt;&lt;/div&gt;
                                    <br>&emsp;&lt;div class="view-body"&gt;&lt;/div&gt;
                                    <br>&emsp;&lt;div class="view-footer"&gt;&lt;/div&gt;
                                    <br>&lt;/div&gt;
                                </code>
                                <br>
                                <p>The header and footer remain consistent across all sub views. 
                                    However, the view body can contain one or more sub-views, allowing for variability within this section</p>
                                <code>
                                    &lt;div class="main-view"&gt;
                                    <br>&emsp;&lt;div class="view-header"&gt;&lt;/div&gt;
                                    <br>&emsp;&lt;div class="view-body"&gt;
                                    <br>&emsp;&emsp;&lt;div class="sub-view"&gt;
                                    <br>&emsp;&emsp;&emsp;...
                                    <br>&emsp;&emsp;&lt;/div&gt;
                                    <br>&emsp;&emsp;&lt;div class="sub-view"&gt;
                                    <br>&emsp;&emsp;&emsp;...
                                    <br>&emsp;&emsp;&lt;/div&gt;
                                    <br>&emsp;&lt;/div&gt;
                                    <br>&emsp;&lt;div class="view-footer"&gt;&lt;/div&gt;
                                    <br>&lt;/div&gt;
                                </code>
                                <br>
                                <h5>Switching Views</h5>
                                <p>Views can be switched by using the "click-event" attribute in the anchor tag. The value of the "click-event" attribute should be the name of the view to be switched to.
                                    The main-view can be switched by using the "main-view" identifier in the "click-event" attribute, followed by the main-view-id.
                                    The sub-view can be switched by using the "sub-view" identifier in the "click-event" attribute, followed by the sub-view-id.</p>
                                <p>For more information look into <a href="#" click-event="sub-view:functionality-click-view">Click Handling</a></p>
                            </div>
                            <div id="functionality-click-view" class="sub-view">
                                <h3>Functionality</h3>
                                <h4>Click Handling</h4>
                                <p>To every element a click-event attribute can be added. 
                                    The attribute value is organized like a object with keys and values for each key.
                                    A key and value are seperated by a ":", each key-value-item is seperated by ";"</p>
                                <code>
                                    &lt;htw-button value="nähere Angaben zum Elektroauto machen" type="link" <mark>click-event="main-view:steps;sub-view:step5-ev"</mark> flow-escape="true"&gt;&lt;/htw-button&gt;
                                </code>
                                <br>
                                <p>
                                    The following keys are implemented:
                                </p>
                                    <ul>
                                    <li>main-view
                                        <ul>
                                            <li>Switches the main-view based on the id of the "main-view" class</li>
                                        </ul>
                                    </li>
                                    <li>sub-view
                                        <ul>
                                            <li>Switches the sub-view based on the id of the "sub-view" class</li>
                                        </ul>
                                    </li>
                                    <li>custom-event
                                        <ul>
                                            <li>Triggers a custom event which can be implemented in the bridge function "handleCustomEvent"</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div id="functionality-tabs-view" class="sub-view">
                                <h3>Functionality</h3>
                                <h4>Tabs</h4>
                                <h5>Example</h5>
                                <tab-button-panel for="tab-button-panel-1" buttons='["Energetisches", "Wirtschaftlich"]' value="1"></tab-button-panel>
                                <div id="tab-button-panel-1" class="tab-view" style="height: 300px;">
                                    <div class="tab">
                                        <div>
                                            Energetisches
                                        </div>
                                    </div>
                                    <div class="tab">
                                        <div>
                                            Wirtschaftlich
                                        </div>
                                    </div>
                                </div>
                                <br>

                                <h5>Implemenmtation</h5>
                                <p>The &lt;tab-button-panel&gt element is linked to the "id" of the tab-view class via the "for" attribute. </p>
                                <code>
                                    &lt;tab-button-panel <mark>for="tab-button-panel-1"</mark> buttons='["Energetisches", "Wirtschaftlich"]' value="1"&gt;&lt;/tab-button-panel&gt;
                                    <br>&lt;div <mark>id="tab-button-panel-1"</mark> class="tab-view" style="height: 300px;"&gt;
                                    <br>&emsp;&emsp;...
                                    <br>&lt;/div&gt;
                                </code>
                                <br>
                                <p>Inside of the tab-view class, each panel needs to be implemented in like this:</p>
                                <code>
                                    &lt;div class="tab"&gt;
                                    <br>&emsp;&lt;div&gt;
                                    <br>&emsp;&emsp;Energetisches
                                    <br>&emsp;&lt;/div&gt;
                                    <br>&lt;/div&gt;
                                </code>
                                <br>
                                <p>In the end it should come together like this:</p>
                                <code>
                                    &lt;tab-button-panel for="tab-button-panel-1" buttons='["Energetisches", "Wirtschaftlich"]' value="1"&gt;&lt;/tab-button-panel&gt;
                                    <br>&lt;div id="tab-button-panel-1" class="tab-view" style="height: 300px;"&gt;
                                    <br>&emsp;&lt;div class="tab"&gt;
                                    <br>&emsp;&emsp;&lt;div&gt;
                                    <br>&emsp;&emsp;&emsp;Energetisches
                                    <br>&emsp;&emsp;&lt;/div&gt;
                                    <br>&emsp;&lt;/div&gt;
                                    <br>&emsp;&lt;div class="tab"&gt;
                                    <br>&emsp;&emsp;&lt;div&gt;
                                    <br>&emsp;&emsp;&emsp;Wirtschaftlich
                                    <br>&emsp;&emsp;&lt;/div&gt;
                                    <br>&emsp;&lt;/div&gt;
                                    <br>&lt;/div&gt;
                                </code>
                            </div>
                           
                            <div id="atoms-animations-view" class="sub-view">
                                <h3>Atoms</h3>
                                <h4>Animations</h4>
                                <h5>&lt;circle-result-animation&gt;</h5>
                                <div class="d-flex justify-content-center">
                                    <circle-result-animation alt="Steckdose" src="assets/img/results/outlet.svg" fill="50"></circle-result-animation>
                                </div>
                                <h5>&lt;fill-result-animation&gt;</h5>
                                <div class="d-flex justify-content-center">
                                    <fill-result-animation alt="Sparschwein" src="assets/img/results/piggybank.svg" mask-src="assets/img/results/inner-piggybank.svg" fill="50"></fill-result-animation>
                                </div>
                                <h5>&lt;compass-solar-roof&gt;</h5>
                                <div class="d-flex justify-content-center">
                                    <compass-solar-roof value="Südwesten"></compass-solar-roof>
                                </div>
                                <h5>&lt;tiltable-solar-roof&gt;</h5>
                                <div class="d-flex justify-content-center">
                                    <tiltable-solar-roof value="30"></tiltable-solar-roof>
                                </div>
                                <h5>&lt;compass-facade-solar&gt;</h5>
                                <div class="d-flex justify-content-center">
                                    <compass-facade-solar value="Südwesten"></compass-facade-solar>
                                </div>
                                <h5>&lt;bar-result-animation&gt;</h5>
                                <div class="d-flex justify-content-center">
                                    <bar-result-animation data='{"firstValue": "27.50", "secondValue": "37.27", "firstText": "Mieterstrompreis", "secondText": "max. Preis", "unit" : "ct/kWh", "size": "2em"}'></bar-result-animation>
                                </div>
                                <h5>&lt;compass-flat-solar-roof&gt;</h5>
                                <div class="d-flex justify-content-center">
                                    <compass-flat-solar-roof value="Südwesten"></compass-flat-solar-roof>
                                </div>
                                <h5>&lt;facade-solar&gt;</h5>
                                <div class="d-flex justify-content-center">
                                    <facade-solar value="90"></facade-solar>
                                </div>
                                <h5>&lt;flat-solar-roof&gt;</h5>
                                <div class="d-flex justify-content-center">
                                    <flat-solar-roof value="50"></flat-solar-roof>
                                </div>
                                <h5>&lt;logo-background-animation&gt;</h5>
                                <div class="d-flex justify-content-center">
                                    <logo-background-animation data='{"src": "/assets/img/background-co2.svg", "alt": "Grafik mit Icons für Auto, Flugzeug und Schiff", "text": "18,4 t", "unit" : "CO₂"}'></logo-background-animation>
                                </div>
                                <h5>&lt;percent-circle-result-animation&gt;</h5>
                                <div class="d-flex justify-content-center">
                                    <percent-circle-result-animation data='{"fill": "30", "secondFill": "20", "value": "50%", "size": "2em"}'></percent-circle-result-animation>
                                </div>

                            </div>
                            <div id="atoms-buttons-view" class="sub-view">
                                <h3>Atoms</h3>
                                <h4>Buttons</h4>
                                <h5>&lt;arrow-button&gt;</h5>
                                <div class="d-flex justify-content-center">
                                    <arrow-button value="Zurück" back="true"></arrow-button>
                                    <arrow-button value="Weiter"></arrow-button>
                                </div>
                                <h5>&lt;htw-button&gt;</h5>
                                <div class="d-flex justify-content-center">                                    
                                    <htw-button value="Normal"></htw-button>
                                    <htw-button value="Normal aus" disabled="true"></htw-button>
                                    <htw-button value="Grau" type="grey"></htw-button>
                                    <htw-button value="Grau aus" disabled="true" type="grey"></htw-button>
                                    <htw-button value="Link" type="link"></htw-button>
                                    <htw-button value="Link aus" disabled="true" type="link"></htw-button>
                                </div>
                                <h5>&lt;image-button&gt;</h5>
                                <div class="d-flex justify-content-center">
                                    <image-button src="assets/img/HTW_small.svg" alt="HTW Berlin Logo" width="6em"></image-button>
                                </div>
                                <h5>&lt;quantity-button&gt;</h5>
                                <div class="d-flex justify-content-center">
                                    <quantity-button value="+" inactive="false" custom-aria-label="Plus"></quantity-button>
                                    <quantity-button value="+" inactive="true" custom-aria-label="Plus"></quantity-button>
                                </div>
                                <h5>&lt;tab-button&gt;</h5>
                                <div class="d-flex justify-content-center">                                    
                                    <tab-button value="Tab" min-width="5em"></tab-button>
                                    <tab-button value="Tab aus" disabled="true" min-width="5em"></tab-button>
                                </div>
                                <h5>&lt;tooltip-button&gt;</h5>
                                <div class="d-flex justify-content-center">
                                    <tooltip-button value="Tooltip Text"></tooltip-button>
                                </div>
                            </div>
                            <div id="atoms-diagrams-view" class="sub-view">
                                <h3>Atoms</h3>
                                <h4>Diagrams</h4>
                                <h5>&lt;stacked-bar-diagram&gt;</h5>
                                <div class="d-flex justify-content-center" style="height: 600px;">
                                    <stacked-bar-diagram style="width: 100%" data="[]" active-bar-id="1" max-bars="5"></stacked-bar-diagram>
                                </div>
                            </div>
                            <div id="atoms-inputs-view" class="sub-view">
                                <h3>Atoms</h3>
                                <h4>Inputs</h4>
                                <h5>&lt;number-input&gt;</h5>
                                <div class="d-flex justify-content-center">
                                    <number-input min=0 max=1000 step=100 value=300 unit="kWh" invisible-label="Umschaltfläche Batteriespeicher"></number-input>
                                </div>
                                <h5>&lt;unit-number-input&gt;</h5>
                                <div class="d-flex justify-content-center">
                                    <unit-number-input min=0 max=1000 step=100 value=300 unit="kWh" invisible-label="Umschaltfläche Batteriespeicher"></unit-number-input>
                                </div>
                            </div>
                            <div id="atoms-navigations-view" class="sub-view">
                                <h3>Atoms</h3>
                                <h4>Navigations</h4>
                                <h5>&lt;navigation-bar&gt;</h5>
                                <div>
                                    <navigation-bar steps="6" current-step="2"></navigation-bar>
                                </div>
                                <h5>&lt;navigation-dots&gt;</h5>
                                <div>
                                    <navigation-dots-buttons src='["assets/img/icon-strom.png", "assets/img/icon-preis.png", "assets/img/icon-co2.png"]' alt='["Minimalistisches Bild einer Lampe", "Minimalistisches Bild von Münzen", "Minimalistisches Bild eines Blattes"]' steps=3 current-step=2 disable-next="false" disable-back="true" back-value="Zurück" next-value="Weiter" next-click-event="custom-event:next-2" back-click-event="custom-event:back-2"></navigation-dots-buttons>
                                </div>
                            </div>
                            <div id="atoms-radios-view" class="sub-view">
                                <h3>Atoms</h3>
                                <h4>Radios</h4>
                                <h5>&lt;radio-button&gt;</h5>
                                <div class="d-flex justify-content-center">
                                    <radio-button selected="false" show-tabindex="true" custom-aria-label="Test"></radio-button>
                                    <radio-button selected="true" show-tabindex="true" custom-aria-label="Test"></radio-button>
                                </div>
                            </div>
                            <div id="atoms-selects-view" class="sub-view">
                                <h3>Atoms</h3>
                                <h4>Selects</h4>
                                <h5>&lt;option-select&gt;</h5>
                                <div class="d-flex justify-content-center">
                                    <option-select options='["Schrägdach", "Flachdach", "Fassade"]' value="1"></option-select>
                                </div>
                            </div>
                            <div id="atoms-sliders-view" class="sub-view">
                                <h3>Atoms</h3>
                                <h4>Sliders</h4>
                                <h5>&lt;range-slider&gt;</h5>
                                <div>
                                    <range-slider min=0 max=1000 step=100 value=300 drag="false"></range-slider>
                                    <range-slider min=0 max=1000 step=100 value=300 drag="false" tick-step=100></range-slider>
                                    <range-slider min=0 max=1000 step=100 value=300 drag="false" tick-step=50 number-nth-tick="4"></range-slider>
                                </div>
                                <h5>&lt;step-slider&gt;</h5>
                                <div>
                                    <step-slider options='["15","30","45"]' value="1" unit="°"></step-slider>
                                </div>
                                <h5>&lt;vertical-range-slider&gt;</h5>
                                <div class="d-flex justify-content-center" style="height: 150px;">
                                    <vertical-range-slider min=0 max=1000 step=100 value=300 drag="false"></vertical-range-slider>
                                    <vertical-range-slider min=0 max=1000 step=100 value=300 drag="false" tick-step=100></vertical-range-slider>
                                    <vertical-range-slider min=0 max=1000 step=100 value=300 drag="false" tick-step=50 number-nth-tick="4"></vertical-range-slider>
                                </div>
                            </div>
                            <div id="atoms-toggles-view" class="sub-view">
                                <h3>Atoms</h3>
                                <h4>Toggles</h4>
                                <h5>&lt;toggle-field&gt;</h5>
                                <div>
                                    <toggle-field value="false" toggle-id="result-toggle" open-text="Weniger Ergebnisse" closed-text="Weitere Ergebnisse"></toggle-field>
                                </div>
                                <h5>&lt;toggle-switch&gt;</h5>
                                <div class="d-flex justify-content-center">
                                    <toggle-switch value="true" aria-label=""></toggle-switch>
                                </div>
                                <h5>&lt;toggle-text-switch&gt;</h5>
                                <div class="d-flex justify-content-center">
                                    <toggle-text-switch options='["Leistung","Fläche"]' value="0"></toggle-text-switch>
                                </div>
                            </div>
                            <div id="molecules-buttons-view" class="sub-view">
                                <h3>Molecules</h3>
                                <h4>Buttons</h4>
                                <h5>&lt;navigation-buttons&gt;</h5>
                                <div>
                                    <navigation-buttons disable-next="false" disable-back="false" back-value="Zurück" next-value="Weiter" next-click-event="sub-view-next" back-click-event="sub-view-back"></navigation-buttons>
                                </div>
                                <h5>&lt;navigation-dots-buttons&gt;</h5>
                                <div>
                                    <navigation-dots-buttons steps=6 current-step=2 disable-next="false" disable-back="false" back-value="Zurück" next-value="Weiter" next-click-event="sub-view-next" back-click-event="sub-view-back"></navigation-dots-buttons>     
                                </div>
                                <h5>&lt;tab-button-panel&gt;</h5>
                                <div lass="d-flex justify-content-center">
                                    <tab-button-panel buttons='["Energetisches", "Wirtschaftlich"]' value="1"></tab-button-panel>
                                </div>
                            </div>
                            <div id="molecules-inputs-view" class="sub-view">
                                <h3>Molecules</h3>
                                <h4>Inputs</h4>
                                <h5>&lt;labeled-number-inputs&gt;</h5>
                                <div class="d-flex justify-content-center align-items-center">
                                    <labeled-number-input min=0 max=1000 step=100 value=300 unit="kWh" label="Testlabel" inline="true" invisible-label="Testlabel"></labeled-number-input>
                                    <labeled-number-input min=0 max=1000 step=100 value=300 unit="kWh" label="Testlabel" inline="false" invisible-label="Testlabel"></labeled-number-input>
                                </div>
                            </div>
                            <div id="molecules-panels-view" class="sub-view">
                                <h3>Molecules</h3>
                                <h4>Panels</h4>
                                <h5>&lt;result-panel&gt;</h5>
                                <div>
                                    <result-panel animation-atom="circle-result-animation" alt="Steckdose" src="assets/img/results/outlet.svg" fill="50" text="blandit massa enim nec dui nunc mattis enim ut tellus elementum sagittis vitae et leo duis ut diam quam nulla" unit="%" value="50" text-left="false"></result-panel>
                                    <result-panel animation-atom="fill-result-animation" alt="Sparschwein" src="assets/img/results/piggybank.svg" mask-src="assets/img/results/inner-piggybank.svg" fill="50" text="blandit massa enim nec dui nunc mattis enim ut tellus elementum sagittis vitae et leo duis ut diam quam nulla" unit="€" value="750" text-left="true"></result-panel>
                                </div>
                                <h5>&lt;step-result-panel&gt;</h5>
                                <div class="d-flex justify-content-center align-items-center">
                                    <step-result-panel value="2000" label="Ihr Haushaltsstromverbrauch liegt bei ca." unit="kWh" type="green" min="0" max="5000" step="100" edit="false" editable-label="Wert manuell eintragen" value-label="Wert berechnen"></step-result-panel>
                                    <step-result-panel prohibit-edit="true" value="2000" label="Ihr Haushaltsstromverbrauch liegt bei ca." unit="kWh" type="grey" min="0" max="5000" step="100" edit="false" editable-label="Wert manuell eintragen" value-label="Wert berechnen"></step-result-panel>
                                </div>
                                <h5>&lt;vertical-result-panel&gt;</h5>
                                <div class="d-flex justify-content-center align-items-center">
                                    <vertical-result-panel id="bar" animation-atom="bar-result-animation" data='{"firstValue": "27.50", "secondValue": "37.27", "firstText": "Mieterstrompreis", "secondText": "max. Preis", "unit" : "ct/kWh", "size": "2em"}' text="30 ct pro kWh ist der minimal nötige Strompreis. Der maximal mögliche Strompreis liegt bei 33.13 ct pro kWh."></vertical-result-panel>
                                </div>
                            </div>
                            <div id="molecules-radios-view" class="sub-view">
                                <h3>Molecules</h3>
                                <h4>Radios</h4>
                                <h5>&lt;image-radio-options&gt;</h5>
                                <div>
                                    <image-radio-options id="ankunftszeit" options='["nachmittags","abends"]' alt='["Auto nachmittags ladend","Auto abends ladend"]' src='["assets/img/charging-day.svg","assets/img/charging-night.svg"]' dark-src='["assets/img/charging-day-dark.svg","assets/img/charging-night-dark.svg"]' img-width="7em" value="0" label="Wann schließen Sie Ihr Elektroauto gewöhnlich zum Laden an?"></image-radio-options>
                                </div>
                                <h5>&lt;radio-options&gt;</h5>
                                <div>
                                    <radio-options id="energZustand" options='["schlecht: unsanierter Altbau", "mittel: teilsanierter Altbau", "gut: Neubau", "sehr gut: Passivhaus"]' value="0" label="Wie schätzen Sie den energetischen Zustand Ihres Hauses ein?"></radio-options>
                                </div>
                            </div>
                            <div id="molecules-selectors-view" class="sub-view">
                                <h3>Molecules</h3>
                                <h4>Selectors</h4>
                                <h5>&lt;image-selectors&gt;</h5>
                                <div>
                                    <image-selector id="personen_hh" options='["2300","3000","3500","4000","5000"]' value="1" img-width="2em" src="assets/img/user.svg" alt='["Ein Mensch lebt in Ihrem Haushalt","Zwei Menschen leben in Ihrem Haushalt","Drei Menschen leben in Ihrem Haushalt","Vier Menschen leben in Ihrem Haushalt","Fünf Menschen leben in Ihrem Haushalt"]' label="Wie viele Personen leben in Ihrem Haushalt?"></image-selector>
                                </div>
                            </div>
                            <div id="molecules-selects-view" class="sub-view">
                                <h3>Molecules</h3>
                                <h4>Selects</h4>
                                <h5>&lt;animated-option-select&gt;</h5>
                                <div class="d-flex justify-content-center align-items-center">
                                    <animated-option-select options='["15","30","45"]' value="1" label="Um wie viel Grad ist Ihre PV-Anlage geneigt?" unit="°" animation="tiltable-solar-roof"></animated-option-select>
                                </div>
                                <h5>&lt;labeled-option-select&gt;</h5>
                                <div class="d-flex justify-content-center align-items-center">
                                    <labeled-option-select label="Montageort" inline="true" options='["Schrägdach", "Flachdach", "Fassade"]' value="1"></labeled-option-select>
                                </div>
                            </div>
                            <div id="molecules-sliders-view" class="sub-view">
                                <h3>Molecules</h3>
                                <h4>Sliders</h4>
                                <h5>&lt;animated-step-slider&gt;</h5>
                                <div>
                                    <animated-step-slider options='["15","30","45"]' value="1" label="Um wie viel Grad ist Ihre PV-Anlage geneigt?" unit="°" animation="tiltable-solar-roof"></animated-step-slider>
                                </div>
                                <h5>&lt;value-slider&gt;</h5>
                                <div>
                                    <value-slider min=0 max=1000 step=10 value=100 label="Label" unit="kwH" invisible-label="Umschaltfläche Wärmepumpe"></value-slider>
                                    <value-slider min=0 max=1000 step=10 value=200 label="Label" unit="kwH" invisible-label="Umschaltfläche Wärmepumpe" tick-step=100></value-slider>
                                    <value-slider min=0 max=1000 step=10 value=300 label="Label" unit="kwH" invisible-label="Umschaltfläche Wärmepumpe" tick-step=50 number-nth-tick="4"></value-slider>
                                </div>
                                <h5>&lt;vertical-value-slider&gt;</h5>
                                <div style="height: 150px;" class="d-flex justify-content-center align-items-center">
                                    <vertical-value-slider min=0 max=1000 step=10 value=200  unit="kwH" invisible-label="Umschaltfläche Wärmepumpe"></vertical-value-slider>
                                    <vertical-value-slider min=0 max=1000 step=10 value=400  unit="kwH" invisible-label="Umschaltfläche Wärmepumpe" tick-step=100></vertical-value-slider>
                                    <vertical-value-slider min=0 max=1000 step=10 value=600  unit="kwH" invisible-label="Umschaltfläche Wärmepumpe" tick-step=50 number-nth-tick="4"></vertical-value-slider>
                                </div>
                                <h5>&lt;double-vertical-value-slider&gt;</h5>
                                <div style="height: 300px;" class="d-flex justify-content-center align-items-center">
                                    <double-vertical-value-slider label="PV-Leistung" value="50" selected-slider="0" tooltip="dgfh"
                                    slider-one='{"min": "10", "max": "100", "step": "1", "value": "50", "tickStep": "5", "numberNthTick": "2", "unit": "kW", "label" : "Leistung"}'
                                    slider-two='{"min": "50", "max": "500", "step": "5", "value": "250", "tickStep": "50", "numberNthTick": "1", "unit": "m²", "label" : "Fläche"}'></double-vertical-value-slider>
                                </div>
                    
                            </div>
                        </div>
                        <div class="view-footer"></div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
     

      

      
    </body>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="component-library/initializer.js"></script>
</html>